#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
##PBS -q standard
#PBS -q debug
#PBS -l walltime=00:05:00
#PBS -N afit_mlperf_sentiment_analysis
##PBS -j oe
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

soure ${MODULESHOME}/init/bash

module unload cuda
module load devel/cuda/9.0
module load cudnn/7.4.2
module load devel/anaconda/3

conda activate paddlepaddle-gpu

env | sort
ls -la
hostname

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/sentiment_analysis/paddle"
. ${SOURCE_DIR}/run_and_time.sh



