#!/bin/bash
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard
#PBS -l walltime=96:00:00
#PBS -N afit_mlperf_translation
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

cd $PBS_O_WORKDIR

source ${MODULESHOME}/init/bash

module unload cuda
module load devel/cuda/9.0
module load cudnn/cuda9.0/7.4.2

# conda init bash
source ${HOME}/.bashrc

conda activate afit_mlperf_translation

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/translation/tensorflow"

env | sort
ls -la
hostname

. ${SOURCE_DIR}/run_and_time.sh
