#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard
#PBS -l walltime=05:00:00
#PBS -N sentiment_analysis_cuda8.0_native
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

source ${MODULESHOME}/init/bash

# conda init bash
source ${HOME}/.bashrc

module unload cuda
module load devel/cuda/8.0
module load cudnn/cuda8.0/7.1.3

conda activate paddlepaddle-cuda8cudnn7

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/sentiment_analysis/paddle"
. ${SOURCE_DIR}/run_and_time.sh



