#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard
#PBS -l walltime=05:00:00
#PBS -N sentiment_analysis_singularity
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

source ${MODULESHOME}/init/bash

# conda init bash
source ${HOME}/.bashrc

pushd .
cd ${SINGULARITY_CONTAINER_PATH}

singularity pull \
   --name sentiment_analysis.simg  \
   shub://mark-e-deyoung/afit_mlperf_training:sentiment_analysis
 popd

cd ${HOME}/git/afit_mlperf_training/sentiment_analysis

 singularity exec \
    --nv \
    --bind $(pwd):/benchmark \
    --bind ${MLPERF_DATA_DIR}:/data \
    ${SINGULARITY_CONTAINER_PATH}/sentiment_analysis.simg \
    /bin/bash /benchmark/paddle/run_and_time.sh
