#!/bin/bash
#PBS -l select=1:ncpus=22:mpiprocs=22:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard_sm
#PBS -l walltime=05:00:00
#PBS -N sentiment_analysis_singularity
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be
##PBS -l ccm=1


source ${MODULESHOME}/init/bash


# conda init bash
source ${HOME}/.bashrc

# Onyx compute nodes can't reach the Internet
#  You'll have to download the simg before hand.
#pushd .
#cd ${SINGULARITY_CONTAINER_PATH}

#singularity pull \
#   --name sentiment_analysis_cuda8cudnn7.simg  \
#   shub://mark-e-deyoung/afit_mlperf_training:sentiment_analysis_cuda8cudnn7
# popd

cd ${HOME}/git/afit_mlperf_training/sentiment_analysis

for i in {1..5}
do
	singularity exec \
	    --nv \
	    --bind $(pwd):/benchmark \
	    --bind ${MLPERF_DATA_DIR}:/data \
	    ${SINGULARITY_CONTAINER_PATH}/sentiment_analysis_cuda8cudnn7.simg \
	    /bin/bash /benchmark/paddle/run_and_time.sh
done

