#!/bin/bash
#PBS -l select=1:ncpus=22:mpiprocs=22:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard_sm
#PBS -l walltime=05:00:00
#PBS -N sentiment_analysis_native
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be
##PBS -l ccm=1

source ${MODULESHOME}/init/bash


#conda init bash
source ${HOME}/.bashrc

# Onyx currently supports CUDA 8.0
module unload gcc
module load gcc/5.3.0
module load cudatoolkit
module load devel/cuda/8.0toolkit
module load cudnn/cuda8.0/7.1.3

conda activate paddlepaddle-cuda8cudnn7
#nvidia-smi
nvcc --version

for i in {1..5}
do
	export SOURCE_DIR="${HOME}/git/afit_mlperf_training/sentiment_analysis/paddle"
	. ${SOURCE_DIR}/run_and_time.sh
done

