#!/bin/bash
#PBS -l select=1:ncpus=22:mpiprocs=22:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q debug
#PBS -l walltime=00:05:00
#PBS -N afit_mlperf_recomendation
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be
#PBS -l ccm=1

source ${MODULESHOME}/init/bash

#conda init bash
source ${HOME}/.bashrc

# Onyx currently supports CUDA 8.0
#module load cudatoolkit
#module load cudnn/cuda8.0/7.1.3

conda activate pytorch-gpu

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/recommendation/pytorch"

. ${SOURCE_DIR}/run_and_time.sh



