#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard
#PBS -l walltime=96:00:00
#PBS -N translation_singularity
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

source ${MODULESHOME}/init/bash

# conda init bash
source ${HOME}/.bashrc

pushd .
cd ${SINGULARITY_CONTAINER_PATH}
singularity pull \
   --name translation.simg  \
   shub://mark-e-deyoung/afit_mlperf_training:translation
popd

cd ${HOME}/git/afit_mlperf_training/translation

 singularity exec \
    --nv \
    --bind $(pwd):/benchmark \
    --bind ${MLPERF_DATA_DIR}:/data \
    ${SINGULARITY_CONTAINER_PATH}/translation.simg \
    /bin/bash /benchmark/tensorflow/run_and_time.sh
