#!/bin/bash
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q debug
#PBS -l walltime=00:25:00
#PBS -N translation_native
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

cd $PBS_O_WORKDIR

source ${MODULESHOME}/init/bash

module unload cuda
module load devel/cuda/9.0
module load cudnn/cuda9.0/7.4.2

# conda init bash
source ${HOME}/.bashrc

conda activate tensorflow-1.9.0-gpu

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/translation/tensorflow"
#. ${SOURCE_DIR}/run_and_time.sh
strace \
  -e trace=open,close,read,write,connect,accept \
  -o ${PBS_JOBID}.strace \
  ${SOURCE_DIR}/run_and_time.sh
