#!/bin/bash
# See: https://www.erdc.hpc.mil/docs/onyxPbsGuide.html
#PBS -l select=1:ncpus=22:mpiprocs=22:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard
#PBS -l walltime=96:00:00
#PBS -N translation_native
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be

cd $PBS_O_WORKDIR

source ${MODULESHOME}/init/bash

module unload cuda
module load devel/cuda/9.0
module load devel/anaconda/3

conda activate afit_mlperf_translation

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/translation/tensorflow"
. ${SOURCE_DIR}/run_and_time.sh



