#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48
#PBS -A AFSNW27526A21
#PBS -q debug
#PBS -l walltime=01:00:00
#PBS -N recomendation_cpu_singularity
#PBS -V
#PBS -M kyle.smathers@afit.edu
#PBS -m be


cd /p/work1/projects/singularity/smathers
#for now, assumes .simg is already in place
#singularity pull --name mlperf_recomendation_intelncf.simg docker://cgret/mlperf_recomendation_intelncf:0.5



singularity run mlperf_recomendation_intelncf.simg
