#!/bin/bash
#!/bin/bash
# See: https://www.afrl.hpc.mil/docs/mustangPbsGuide.html
#PBS -l select=1:ncpus=48:mpiprocs=48:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard
#PBS -l walltime=24:00:00
#PBS -N rnn_translator
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be


source ${MODULESHOME}/init/bash

# conda init bash
source ${HOME}/.bashrc


SOURCE_DIR="${HOME}/git/afit_mlperf_training/rnn_translator"
cd ${SOURCE_DIR}

# Start a batch of 3 runs on the compute-node
bash ${SOURCE_DIR}/mustang_run_batch.sh 3

