#!/bin/bash
#PBS -l select=1:ncpus=22:mpiprocs=22:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard_sm
#PBS -l walltime=24:00:00
#PBS -N rnn_translator_native
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be
## Cluster Compatibility Mode (CCM)
#PBS -l ccm=1

cd $PBS_O_WORKDIR

source ${MODULESHOME}/init/bash

module unload gcc
module load gcc/5.3.0
module load cudatoolkit
module load cudnn/cuda8.0/7.1.3

# conda init bash
source ${HOME}/.bashrc

conda activate pytorch-gpu

export SOURCE_DIR="${HOME}/git/afit_mlperf_training/rnn_translator/pytorch"
. ${SOURCE_DIR}/run_and_time.sh
