#!/bin/bash
#PBS -l select=1:ncpus=22:mpiprocs=22:ngpus=1
#PBS -A AFSNW27526A21
#PBS -q standard_sm
#PBS -l walltime=24:00:00
#PBS -N rnn_translator
#PBS -V
#PBS -M mdeyoung@afit.edu
#PBS -m be
## Cluster Compatibility Mode (CCM)
#PBS -l ccm=1


source ${MODULESHOME}/init/bash

# conda init bash
source ${HOME}/.bashrc

conda activate pytorch-gpu

module load ccm

SOURCE_DIR="${HOME}/git/afit_mlperf_training/rnn_translator/pytorch"
cd ${SOURCE_DIR}
# Start a batch of 6 runs on compute-node
ccmrun ${SOURCE_DIR}/run_and_time.sh 6

